{
  "name": "mdf",
  "version": "0.7.1",
  "description": "Midnight Forge ships MDF init/task skills plus agent-skills workflows for auto-workflow, spec, plan, build, test, review, simplify, and ship.",
  "author": {
    "name": "Jaejin Song"
  },
  "homepage": "https://github.com/jaejinsong/midnight-forge",
  "repository": "https://github.com/jaejinsong/midnight-forge",
  "license": "MIT",
  "keywords": [
    "skills",
    "plugin",
    "claude-code",
    "codex",
    "harness"
  ],
  "skills": "./skills/",
  "agents": [
    "./agents/code-reviewer.md",
    "./agents/security-auditor.md",
    "./agents/test-engineer.md",
    "./agents/spec-evaluator.md",
    "./agents/plan-evaluator.md"
  ]
}
